# Express Application
server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://express:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Debug Port
server {
    listen       9229;
    server_name  localhost;

    location / {
        proxy_pass http://express:9229;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

